### srcery_kitty.conf
### https://github.com/srcery-colors/srcery-terminal/

## Special Colors

foreground           #FCE8C3
background           #1C1B19
cursor               #FBB829
selection_foreground #1C1B19
selection_background #FCE8C3

## Main Colors

# Black
color0               #1C1B19
color8               #918175

# Red
# color1               #EF2F27
color1               #903439
color9               #F75341

# Green
color2               #519F50
# color10              #98BC37
color10              #5cac98

# Yellow
# color3               #FBB829
color3               #f9ba50
color11              #FED06E

# Blue
color4               #2C78BF
color12              #68A8E4

# Magenta
# color5               #E02C6D
# color5               #9e5c74
color5                  #FFB6C1
color13                 #9e5c74
# color13              #FF5C8F
# color13              #FFB6C1

# Cyan
color6               #0AAEB3
color14              #53FDE9

# White
color7               #D0BFA1
color15              #FCE8C3

background_opacity 0.95

# Disable annoying bell

enable_audio_bell no

# Terminal Font

font_size 15.0
